{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MkeZgX4meVuhXSULum5IB",
      "type": "rectangle",
      "x": 223,
      "y": 10,
      "width": 374,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YPX7RXT3CO6qb7i_pEdOU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1821958549,
      "version": 106,
      "versionNonce": 957461269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mdw8lFv2PaECOYyH0X-Mu",
          "type": "arrow"
        }
      ],
      "updated": 1668727857928,
      "link": null,
      "locked": false
    },
    {
      "id": "eQDH8lAW6kOblax2kG94W",
      "type": "text",
      "x": 326.32883077838255,
      "y": 61.276819689345615,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YPX7RXT3CO6qb7i_pEdOU"
      ],
      "strokeSharpness": "sharp",
      "seed": 720436571,
      "version": 211,
      "versionNonce": 1617327291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668727857928,
      "link": null,
      "locked": false,
      "text": "On load",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "On load"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1823941915,
      "isDeleted": false,
      "id": "Kg2d7hL7DOIF594PMBSp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5345588749412,
      "y": 336.1734062324945,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 1673367515,
      "groupIds": [
        "f2bQKjV5T_Li70iaSKiXk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 965578261,
      "isDeleted": false,
      "id": "S3MZTUFGStqEE-yiJNU5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3633896533238,
      "y": 387.4502259218401,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 297,
      "height": 44,
      "seed": 1820864341,
      "groupIds": [
        "f2bQKjV5T_Li70iaSKiXk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Save templates",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save templates"
    },
    {
      "id": "1iAYvIDiEA8W8NvJPXlrj",
      "type": "diamond",
      "x": 228.87384390547174,
      "y": 286.1149505081031,
      "width": 366.41076869123526,
      "height": 213.0670549217756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584375419,
      "version": 226,
      "versionNonce": 443140539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mdw8lFv2PaECOYyH0X-Mu",
          "type": "arrow"
        },
        {
          "id": "Ox3X_-ejqpSkehUujnasZ",
          "type": "arrow"
        },
        {
          "id": "FkLdCnTzmV6c40Nx73NK8",
          "type": "arrow"
        }
      ],
      "updated": 1668727857929,
      "link": null,
      "locked": false
    },
    {
      "id": "Mdw8lFv2PaECOYyH0X-Mu",
      "type": "arrow",
      "x": 415.7310265647442,
      "y": 166.31658761734968,
      "width": 4.816166125469408,
      "height": 108.21615206938111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 855669429,
      "version": 137,
      "versionNonce": 1899823989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.816166125469408,
          108.21615206938111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkeZgX4meVuhXSULum5IB",
        "focus": -0.050228352750253204,
        "gap": 15.316587617349683
      },
      "endBinding": {
        "elementId": "1iAYvIDiEA8W8NvJPXlrj",
        "focus": -0.03504872751911029,
        "gap": 11.640591046502067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 262068827,
      "isDeleted": false,
      "id": "ucVTATcevQvbCJiLALI_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.55073746544906,
      "y": 374.0125468355764,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 248,
      "height": 35,
      "seed": 1645738837,
      "groupIds": [
        "Wc15zUe0AEobKtuP_K3Hi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Storage exists?",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage exists?"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 153671419,
      "isDeleted": false,
      "id": "s-WrWkpEGlI7RVKU8DUIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.63948043978081,
      "y": 376.52403517858244,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86,
      "height": 44,
      "seed": 1457919829,
      "groupIds": [
        "H1u1RwsNyNawSAxStrXtw",
        "MJT5zHV-oOAnoj4k3_1Hq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ox3X_-ejqpSkehUujnasZ",
          "type": "arrow"
        },
        {
          "id": "IgZlPxpXx79jAGJ832EDI",
          "type": "arrow"
        }
      ],
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "true",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "Ox3X_-ejqpSkehUujnasZ",
      "type": "arrow",
      "x": 223.2204815901989,
      "y": 404.71186146055123,
      "width": 85.44943091058914,
      "height": 4.3820972594916725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJT5zHV-oOAnoj4k3_1Hq"
      ],
      "strokeSharpness": "round",
      "seed": 1791395579,
      "version": 368,
      "versionNonce": 464546357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.44943091058914,
          -4.3820972594916725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iAYvIDiEA8W8NvJPXlrj",
        "focus": -0.20414806551349335,
        "gap": 13.270287204129488
      },
      "endBinding": {
        "elementId": "s-WrWkpEGlI7RVKU8DUIy",
        "focus": -0.042205018651509656,
        "gap": 12.131570239828932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IgZlPxpXx79jAGJ832EDI",
      "type": "arrow",
      "x": 33.69890370672307,
      "y": 400.0770000890167,
      "width": 77.60121926055352,
      "height": 2.2014760766426207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJT5zHV-oOAnoj4k3_1Hq"
      ],
      "strokeSharpness": "round",
      "seed": 857166549,
      "version": 883,
      "versionNonce": 92946331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.698471234039964,
          1.1007380383213103
        ],
        [
          -77.60121926055352,
          2.2014760766426207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-WrWkpEGlI7RVKU8DUIy",
        "focus": -0.013870788494428818,
        "gap": 5.940576733057739
      },
      "endBinding": {
        "elementId": "jEV2Ziedgd3lwveJJbNO3",
        "focus": 0.010770025141282773,
        "gap": 20.097747212495634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 250975291,
      "isDeleted": false,
      "id": "Wc1OYGPU-rf7fVoT09cPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2724839102527294,
      "x": 721.381633939559,
      "y": 379.9953496691059,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 108,
      "height": 44,
      "seed": 169597493,
      "groupIds": [
        "0WRUVTR8Q02am-660A0U3",
        "b4B315w9AFbMy1jEMXDId"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FkLdCnTzmV6c40Nx73NK8",
          "type": "arrow"
        },
        {
          "id": "SgerZDqgQKS2QnHLzKKM7",
          "type": "arrow"
        }
      ],
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "false",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 873013493,
      "isDeleted": false,
      "id": "FkLdCnTzmV6c40Nx73NK8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.158096792191852,
      "x": 709.256587215449,
      "y": 398.01526130174625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95.27837893196602,
      "height": 4.605846318551244,
      "seed": 432918427,
      "groupIds": [
        "b4B315w9AFbMy1jEMXDId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1iAYvIDiEA8W8NvJPXlrj",
        "focus": -0.13403440517845946,
        "gap": 20.651136926890658
      },
      "endBinding": {
        "elementId": "Wc1OYGPU-rf7fVoT09cPO",
        "focus": -0.0422050186515622,
        "gap": 12.131570239828875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.27837893196602,
          -4.605846318551244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1162695899,
      "isDeleted": false,
      "id": "SgerZDqgQKS2QnHLzKKM7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.158096792191852,
      "x": 909.7045014027678,
      "y": 398.2713016583637,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76.4243286165207,
      "height": 1.9326424828055906,
      "seed": 242011029,
      "groupIds": [
        "b4B315w9AFbMy1jEMXDId"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668727857929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wc1OYGPU-rf7fVoT09cPO",
        "focus": -0.013870788494457824,
        "gap": 5.940576733057583
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.4243286165207,
          1.9326424828055906
        ]
      ]
    },
    {
      "id": "d2E1tJgDvX7EiAS_KF-aN",
      "type": "text",
      "x": 945.6979855857787,
      "y": 513.5079964443061,
      "width": 171,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8-vWUbtnU9j__VlZmAg61"
      ],
      "strokeSharpness": "sharp",
      "seed": 1712148309,
      "version": 294,
      "versionNonce": 902896629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 542542299,
      "isDeleted": false,
      "id": "NmuH2Zi6omabH6eEgsmzL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.5415028077905,
      "y": 567.1616646008949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 25,
      "seed": 500939963,
      "groupIds": [
        "8-vWUbtnU9j__VlZmAg61"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "() => Save default settings to storage",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "() => Save default settings to storage"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 496227669,
      "isDeleted": false,
      "id": "_-rCQMr8E14F32LjAQNau",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.3688902786728,
      "y": 629.0138102082071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 44,
      "seed": 514076219,
      "groupIds": [
        "zIXN9RmoZFwP_4sgVs0_E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Months",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Months"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 373200507,
      "isDeleted": false,
      "id": "bcYwgdFkQN076GG4CJ23l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.2124075006848,
      "y": 682.6674783647959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 25,
      "seed": 799614709,
      "groupIds": [
        "zIXN9RmoZFwP_4sgVs0_E"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "() => Save current month",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "() => Save current month"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1668833973,
      "isDeleted": false,
      "id": "EDWbwc4ZN_mEPXtZwndXS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.4789759142338,
      "y": 737.9310795505743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 44,
      "seed": 1868950229,
      "groupIds": [
        "pFV2OMYhDuEgyZeKVq-a4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Categories",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2025590555,
      "isDeleted": false,
      "id": "U4rfj9b7J8HRyfILb8gd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.3224931362458,
      "y": 791.584747707163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 25,
      "seed": 308451579,
      "groupIds": [
        "pFV2OMYhDuEgyZeKVq-a4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "() => Save default categories to storage",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "() => Save default categories to storage"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 203703317,
      "isDeleted": false,
      "id": "j2url2yC_SSlYiLX-TjKj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.9193184564781,
      "y": 867.3987770707469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 44,
      "seed": 1109643099,
      "groupIds": [
        "QbBJMd8JfqJDTY26XHDvs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "yearMonth",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yearMonth"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1782674363,
      "isDeleted": false,
      "id": "F4XH6lwNnT-bjN_qYk9y2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.7628356784901,
      "y": 921.0524452273356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 25,
      "seed": 1044883413,
      "groupIds": [
        "QbBJMd8JfqJDTY26XHDvs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "() => Save month template to storage",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "() => Save month template to storage"
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 1804401013,
      "isDeleted": false,
      "id": "jEV2Ziedgd3lwveJJbNO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.3600821043817,
      "y": 301.5213552199217,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 366.41076869123526,
      "height": 213.0670549217756,
      "seed": 1611846363,
      "groupIds": [
        "vYuQXVZ9ndXePtL8CPrkk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mdw8lFv2PaECOYyH0X-Mu",
          "type": "arrow"
        },
        {
          "id": "Ox3X_-ejqpSkehUujnasZ",
          "type": "arrow"
        },
        {
          "id": "FkLdCnTzmV6c40Nx73NK8",
          "type": "arrow"
        },
        {
          "id": "8-ZbEEo2h9To6TnGdYsiF",
          "type": "arrow"
        },
        {
          "id": "IgZlPxpXx79jAGJ832EDI",
          "type": "arrow"
        },
        {
          "id": "zJcHLDlV9Hcf6fWV9H8kj",
          "type": "arrow"
        }
      ],
      "updated": 1668727857930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 452019291,
      "isDeleted": false,
      "id": "skgg2WLk4gNYunLJr34LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.4590787449906,
      "y": 391.78100644710173,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 215,
      "height": 35,
      "seed": 2103221333,
      "groupIds": [
        "bX6xDJZMgaFdonfRwTATV",
        "vYuQXVZ9ndXePtL8CPrkk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Is new month?",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is new month?"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 656064219,
      "isDeleted": false,
      "id": "bfC-duPHkkSNXOHgZu447",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1135.1178537606052,
      "y": 336.1360517110568,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 374,
      "height": 141,
      "seed": 1406177083,
      "groupIds": [
        "w9wwIl0hoq-fZ2xv8gFLH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IgZlPxpXx79jAGJ832EDI",
          "type": "arrow"
        },
        {
          "id": "P1DBe2frWA6Vo7gnphIz3",
          "type": "arrow"
        },
        {
          "id": "cjFfrsUvh7Duii3zCaJIo",
          "type": "arrow"
        }
      ],
      "updated": 1668727857930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2082041941,
      "isDeleted": false,
      "id": "L8R9dyyB2j5ryLRXfsnZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.2890229822226,
      "y": 387.4128714004024,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65,
      "height": 44,
      "seed": 2058311157,
      "groupIds": [
        "w9wwIl0hoq-fZ2xv8gFLH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "App",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 11807611,
      "isDeleted": false,
      "id": "vJsWaXFHs-Yz7FcfXuCFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010863285773801579,
      "x": -319.2843639444468,
      "y": 642.1041920083105,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 108,
      "height": 44,
      "seed": 12357339,
      "groupIds": [
        "dh2UgmYlaz271a8_7GDbU",
        "0LNTP1rT-KGxXbltCckq_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xPCh1wALUtevWr5AQOdEv",
          "type": "arrow"
        },
        {
          "id": "8-ZbEEo2h9To6TnGdYsiF",
          "type": "arrow"
        }
      ],
      "updated": 1668727857930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "false",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 882023861,
      "isDeleted": false,
      "id": "8-ZbEEo2h9To6TnGdYsiF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6889057072836025,
      "x": -212.40400067556047,
      "y": 586.9751657927595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89.12301722348494,
      "height": 3.1982035903989754,
      "seed": 1648140373,
      "groupIds": [
        "0LNTP1rT-KGxXbltCckq_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEV2Ziedgd3lwveJJbNO3",
        "focus": -0.0167665902291502,
        "gap": 24.391740376840332
      },
      "endBinding": {
        "elementId": "vJsWaXFHs-Yz7FcfXuCFv",
        "focus": 0.14859380131720715,
        "gap": 11.037582836483466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.12301722348494,
          -3.1982035903989754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 162989083,
      "isDeleted": false,
      "id": "xPCh1wALUtevWr5AQOdEv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6889057072836025,
      "x": -219.14163550857603,
      "y": 740.3873315455585,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94.05026397239999,
      "height": 4.340598915643454,
      "seed": 1704721275,
      "groupIds": [
        "0LNTP1rT-KGxXbltCckq_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJsWaXFHs-Yz7FcfXuCFv",
        "focus": -0.022784127682674894,
        "gap": 5.940576733055991
      },
      "endBinding": {
        "elementId": "dNx1T28AH7nZFx1UZOQvC",
        "focus": -0.04350546604983564,
        "gap": 22.501173169718868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.05026397239999,
          -4.340598915643454
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1413422869,
      "isDeleted": false,
      "id": "gYDAUOUjzrU8x_0oCDCAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -666.39781740536,
      "y": 381.6657923276204,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 108,
      "height": 44,
      "seed": 1088291157,
      "groupIds": [
        "yM_poYDSniKg562CViSGV",
        "ZvHyxan9hSpefj17T0ape"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zJcHLDlV9Hcf6fWV9H8kj",
          "type": "arrow"
        },
        {
          "id": "cjFfrsUvh7Duii3zCaJIo",
          "type": "arrow"
        }
      ],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "false",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1779812539,
      "isDeleted": false,
      "id": "zJcHLDlV9Hcf6fWV9H8kj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -457.5420050728819,
      "y": 410.5892622857474,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88.72424209264909,
      "height": 4.565971202863125,
      "seed": 1157442171,
      "groupIds": [
        "ZvHyxan9hSpefj17T0ape"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEV2Ziedgd3lwveJJbNO3",
        "focus": -0.12021791468231822,
        "gap": 17.367831093069725
      },
      "endBinding": {
        "elementId": "gYDAUOUjzrU8x_0oCDCAk",
        "focus": -0.042205018651514506,
        "gap": 12.131570239828989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.72424209264909,
          -4.565971202863125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 1100248181,
      "isDeleted": false,
      "id": "cjFfrsUvh7Duii3zCaJIo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.3383941384177,
      "y": 405.497186277421,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66.60121926055352,
      "height": 1.9230470372762056,
      "seed": 1956449973,
      "groupIds": [
        "ZvHyxan9hSpefj17T0ape"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYDAUOUjzrU8x_0oCDCAk",
        "focus": -0.013870788494426418,
        "gap": 5.940576733057696
      },
      "endBinding": {
        "elementId": "bfC-duPHkkSNXOHgZu447",
        "focus": 0.09893611823960703,
        "gap": 22.178240361633925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.69847123403997,
          0.8223089989548953
        ],
        [
          -66.60121926055352,
          1.9230470372762056
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2019040725,
      "isDeleted": false,
      "id": "dNx1T28AH7nZFx1UZOQvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.71220396567116,
      "y": 808.6804038857188,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 1249801755,
      "groupIds": [
        "BONYdKVj-TjcykBYuMEGT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xPCh1wALUtevWr5AQOdEv",
          "type": "arrow"
        }
      ],
      "updated": 1668727857931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1864439291,
      "isDeleted": false,
      "id": "QwgYdQMCdIfogT0c-KpYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.3833731872886,
      "y": 859.9572235750643,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 276,
      "height": 44,
      "seed": 2069875989,
      "groupIds": [
        "BONYdKVj-TjcykBYuMEGT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Add new month",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new month"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 539139739,
      "isDeleted": false,
      "id": "Bzkh2n8SHtfRB0lPjarAb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -441.72042957683755,
      "y": 969.1377282135757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1550803573,
      "groupIds": [
        "kAGDGpvFcsAhbvg4VAuo-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "() => To storage",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "() => To storage"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 355078971,
      "isDeleted": false,
      "id": "vJigS6vQHO7-FyWjGbSVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0167465558438,
      "y": 1446.6069281017708,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 374,
      "height": 141,
      "seed": 1779927355,
      "groupIds": [
        "GzI_myO9n5D_vCSziTTxD",
        "gDp2gz_abkopMCtI64fJN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mdw8lFv2PaECOYyH0X-Mu",
          "type": "arrow"
        }
      ],
      "updated": 1668727857931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 950014453,
      "isDeleted": false,
      "id": "PyVZDlrbKVi2CpjQ8a6bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3455773342262,
      "y": 1497.8837477911163,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 150,
      "height": 44,
      "seed": 200080373,
      "groupIds": [
        "GzI_myO9n5D_vCSziTTxD",
        "gDp2gz_abkopMCtI64fJN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CONTEXT",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 781841371,
      "isDeleted": false,
      "id": "kDvUp0s4GRBaqMIKUMS8X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6425121650186,
      "y": 1600.0178961585825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 174,
      "seed": 2082190875,
      "groupIds": [
        "_UmSadsmSQKTpRIbp8HKk",
        "gDp2gz_abkopMCtI64fJN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "activeMonth\nCategories\nMonths\nSettings",
      "baseline": 166,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activeMonth\nCategories\nMonths\nSettings"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1019227925,
      "isDeleted": false,
      "id": "MjM0wHjID_M9RzC2mr1hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1866.92366847889,
      "y": 1117.3988453301647,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 460036187,
      "groupIds": [
        "vVKzYpuIdOoT5K41xfMjb",
        "1lRW_2MNrllzFaV3XbYrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 300791995,
      "isDeleted": false,
      "id": "wbO32IziXjW0nmworFWxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1816.0948377005068,
      "y": 1168.6756650195105,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 255,
      "height": 44,
      "seed": 1425862357,
      "groupIds": [
        "vVKzYpuIdOoT5K41xfMjb",
        "1lRW_2MNrllzFaV3XbYrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Save storage",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save storage"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 393446517,
      "isDeleted": false,
      "id": "055TaqcVRiBWv8wiWJgvV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1864.318876360023,
      "y": 1271.8723113000617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 44,
      "seed": 1671819291,
      "groupIds": [
        "w_NFtpd-GMcpQ-yUe3HHd",
        "1lRW_2MNrllzFaV3XbYrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1858922843,
      "isDeleted": false,
      "id": "gdc07cCH-fFCW-QpnedTl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1857.4753591380115,
      "y": 1320.5259794566507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 138,
      "seed": 100987669,
      "groupIds": [
        "w_NFtpd-GMcpQ-yUe3HHd",
        "1lRW_2MNrllzFaV3XbYrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n  key,\n  data\n}",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  key,\n  data\n}"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1607806421,
      "isDeleted": false,
      "id": "MXABqrtB_c1Q6mYho6Ugz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1365.5254379517073,
      "y": 1126.2278474272312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 1529247509,
      "groupIds": [
        "ZA3EtZa8ZWaMYoQz0ndgj",
        "Kj5tNp2gjiSU8fbzoRWn_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 364709371,
      "isDeleted": false,
      "id": "V1wwgeM8Mc-gvYrZt7krI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1304.196607173324,
      "y": 1177.504667116577,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 44,
      "seed": 703590587,
      "groupIds": [
        "ZA3EtZa8ZWaMYoQz0ndgj",
        "Kj5tNp2gjiSU8fbzoRWn_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Get storage",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get storage"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1962584885,
      "isDeleted": false,
      "id": "2ISxeTVNm-qWG1m_YO2KW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1364.8872607168385,
      "y": 1272.359838896747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 44,
      "seed": 1040715541,
      "groupIds": [
        "obkgSDChK4bN9Y5zBtiU2",
        "Kj5tNp2gjiSU8fbzoRWn_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props"
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1841335963,
      "isDeleted": false,
      "id": "Y0tSwAH-2_HTAGXIktgTJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1358.0437434948267,
      "y": 1321.0135070533356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 104,
      "seed": 294901947,
      "groupIds": [
        "obkgSDChK4bN9Y5zBtiU2",
        "Kj5tNp2gjiSU8fbzoRWn_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n  key\n}",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  key\n}"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 927562901,
      "isDeleted": false,
      "id": "Lf6MbH7CEdlhk-bjFS9tz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1364.0709198059635,
      "y": 1443.722227505787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 340314261,
      "groupIds": [
        "obkgSDChK4bN9Y5zBtiU2",
        "Kj5tNp2gjiSU8fbzoRWn_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727894167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns JSON",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns JSON"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1616757179,
      "isDeleted": false,
      "id": "YpPGynIhlCKGIp2khEeoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.6920561677898,
      "y": 1703.9811110783878,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 2050729211,
      "groupIds": [
        "vUsghvr19NM5hKBeQRxkU",
        "Rj6ssjAhchU6GAJFwdglP",
        "koSj0MxTbsjJ6cWlgSL0N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727888735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 782535541,
      "isDeleted": false,
      "id": "qBU6WFu-PXoBS6DhMQFxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.3632253894066,
      "y": 1755.2579307677338,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86,
      "height": 44,
      "seed": 343505973,
      "groupIds": [
        "vUsghvr19NM5hKBeQRxkU",
        "Rj6ssjAhchU6GAJFwdglP",
        "koSj0MxTbsjJ6cWlgSL0N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727888735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Time",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1683214939,
      "isDeleted": false,
      "id": "ELf582KwGTr7Iw_F_RjMc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -861.2214952015065,
      "y": 1851.8150645485425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 44,
      "seed": 372922069,
      "groupIds": [
        "_OY4l2zwMEJ77ZVMkI7mP",
        "Qx6O1lrZox9P3Aj7L74ee",
        "koSj0MxTbsjJ6cWlgSL0N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727888735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Optional props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional props"
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 424498389,
      "isDeleted": false,
      "id": "05pJmaRLbeB8EbwwIEhDW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -854.3779779794945,
      "y": 1900.4687327051308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706,
      "height": 104,
      "seed": 1113255163,
      "groupIds": [
        "_OY4l2zwMEJ77ZVMkI7mP",
        "Qx6O1lrZox9P3Aj7L74ee",
        "koSj0MxTbsjJ6cWlgSL0N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727888735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n  get: \"yearMonth\" || \"day\" || \"full-time\",\n}",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  get: \"yearMonth\" || \"day\" || \"full-time\",\n}"
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1820249851,
      "isDeleted": false,
      "id": "t3gxPZcuDKpGE-dUm_31n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -858.1200680210932,
      "y": 2057.453747200654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 35,
      "seed": 1456649269,
      "groupIds": [
        "_OY4l2zwMEJ77ZVMkI7mP",
        "Qx6O1lrZox9P3Aj7L74ee",
        "koSj0MxTbsjJ6cWlgSL0N"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727888735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns string || integer (day)",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns string || integer (day)"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1988017467,
      "isDeleted": false,
      "id": "UHjSA11P4YETKyTa1tEJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1880.2886902418559,
      "y": 1696.5632031536613,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 1913574427,
      "groupIds": [
        "mGE4BmnAFyoPsBMJ7Hs4r",
        "nvSkcQJRMNOZLSRpQQUnR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1136855029,
      "isDeleted": false,
      "id": "FE_dJCpT_Td-Sx0FwnA-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1818.9598594634726,
      "y": 1747.840022843007,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 44,
      "seed": 437014293,
      "groupIds": [
        "mGE4BmnAFyoPsBMJ7Hs4r",
        "nvSkcQJRMNOZLSRpQQUnR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "useFlatList",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useFlatList"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 331963867,
      "isDeleted": false,
      "id": "RgONFUz2rwkaF50C29WMs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1877.6838981229894,
      "y": 1851.0366691235586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 44,
      "seed": 385063099,
      "groupIds": [
        "wrenVc6pgeytHDI7Ak5dn",
        "nvSkcQJRMNOZLSRpQQUnR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1852326229,
      "isDeleted": false,
      "id": "6mPQTKFgQ40EvEecn4upB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1870.8403809009778,
      "y": 1899.690337280147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 173,
      "seed": 909878389,
      "groupIds": [
        "wrenVc6pgeytHDI7Ak5dn",
        "nvSkcQJRMNOZLSRpQQUnR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n  yearMonth\n}\n\nReturns days",
      "baseline": 166,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  yearMonth\n}\n\nReturns days"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1797842293,
      "isDeleted": false,
      "id": "xRpQdRB_cRoeYl0xFcPWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2365.36933341035,
      "y": 1698.5448247598595,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 479077845,
      "groupIds": [
        "vsjHD1cUDbcPcGZZJSVDn",
        "gHqTP1c8-eE0LkNvtYXtg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1683626075,
      "isDeleted": false,
      "id": "kwceLnfwq9R_AoupoHPum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2325.040502631967,
      "y": 1749.8216444492052,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 276,
      "height": 44,
      "seed": 1462734331,
      "groupIds": [
        "vsjHD1cUDbcPcGZZJSVDn",
        "gHqTP1c8-eE0LkNvtYXtg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "useTotalSpent",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useTotalSpent"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 943091413,
      "isDeleted": false,
      "id": "BSb6uNZ69pfPIoVf3ESOK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2362.7645412914835,
      "y": 1853.0182907297567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 44,
      "seed": 534029109,
      "groupIds": [
        "KkZz7QW4_bhAYXJoTzSlk",
        "gHqTP1c8-eE0LkNvtYXtg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1607226619,
      "isDeleted": false,
      "id": "M6_vfSsKzPr88eXJ_MARl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2355.921024069472,
      "y": 1901.6719588863461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 173,
      "seed": 1872893595,
      "groupIds": [
        "KkZz7QW4_bhAYXJoTzSlk",
        "gHqTP1c8-eE0LkNvtYXtg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n  yearMonth\n}\n\nReturns days",
      "baseline": 166,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  yearMonth\n}\n\nReturns days"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 294374453,
      "isDeleted": false,
      "id": "59ec7I-mwzGaawYL2GcWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1347.7610273724063,
      "y": 1696.013460814492,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 1757930171,
      "groupIds": [
        "WXkriA6MwqsCVuzVxjXRw",
        "9DVKcjagXH4nEthmQmz0p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1997405595,
      "isDeleted": false,
      "id": "ks_kfk6WHBOEjvfnRbDIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1286.432196594023,
      "y": 1747.2902805038377,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 44,
      "seed": 1378417269,
      "groupIds": [
        "WXkriA6MwqsCVuzVxjXRw",
        "9DVKcjagXH4nEthmQmz0p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "addSpending",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addSpending"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1192131989,
      "isDeleted": false,
      "id": "qbMrW01ICRmfieP_5f0X4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1345.1562352535398,
      "y": 1850.4869267843887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 44,
      "seed": 2094125915,
      "groupIds": [
        "XzE6LWzzDfpeWgQ3TbNq-",
        "9DVKcjagXH4nEthmQmz0p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1431409211,
      "isDeleted": false,
      "id": "EVqB43i2nPll6Ft5xs_Dh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1338.3127180315282,
      "y": 1899.1405949409782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 311,
      "seed": 1349247957,
      "groupIds": [
        "XzE6LWzzDfpeWgQ3TbNq-",
        "9DVKcjagXH4nEthmQmz0p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n  id,\n  title,\n  price,\n  categoryId,\n  createdAt,\n}\n\nReturns true",
      "baseline": 304,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id,\n  title,\n  price,\n  categoryId,\n  createdAt,\n}\n\nReturns true"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 460952283,
      "isDeleted": false,
      "id": "BAqPnDC9hO3_9XXIkY1D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2372.323190811512,
      "y": 2339.106501638108,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 1955250997,
      "groupIds": [
        "7DuCu0XcQhrQHXs7RK2ax",
        "TzY1ql5H7lpTyRPP8LovY",
        "Fe8tDsRA-9UozM_Yltbks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 549575765,
      "isDeleted": false,
      "id": "uHy-EHdjsr3PXAYqLfQ9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2310.994360033129,
      "y": 2390.383321327454,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 234,
      "height": 44,
      "seed": 14546587,
      "groupIds": [
        "7DuCu0XcQhrQHXs7RK2ax",
        "TzY1ql5H7lpTyRPP8LovY",
        "Fe8tDsRA-9UozM_Yltbks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "useCategory",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useCategory"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 706248571,
      "isDeleted": false,
      "id": "t0g2upYihAzxiaFcN6QoG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2367.852629845229,
      "y": 2486.9404551082625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 44,
      "seed": 2098631829,
      "groupIds": [
        "R66ZG8nZ0I_KlK5Ah9LeX",
        "ne0x_B0qQU2sChfRoGPyi",
        "Fe8tDsRA-9UozM_Yltbks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Optional props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional props"
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 21858741,
      "isDeleted": false,
      "id": "X5R8rTp0Mn-R--7l2hxmx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2361.009112623217,
      "y": 2535.594123264851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 138,
      "seed": 1958374203,
      "groupIds": [
        "R66ZG8nZ0I_KlK5Ah9LeX",
        "ne0x_B0qQU2sChfRoGPyi",
        "Fe8tDsRA-9UozM_Yltbks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n  get: \"all\" || \"id\",\n  \n}",
      "baseline": 131,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  get: \"all\" || \"id\",\n  \n}"
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 728815643,
      "isDeleted": false,
      "id": "LqTGaH6zFeZ7YmDY3MaHz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2364.7512026648155,
      "y": 2692.5791377603746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 35,
      "seed": 450968053,
      "groupIds": [
        "R66ZG8nZ0I_KlK5Ah9LeX",
        "ne0x_B0qQU2sChfRoGPyi",
        "Fe8tDsRA-9UozM_Yltbks"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns string || integer (day)",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns string || integer (day)"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 582781717,
      "isDeleted": false,
      "id": "4DRNkpTpmlIguKW3Nol5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1774.9951853440912,
      "y": 2332.7750988215885,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 374,
      "height": 141,
      "seed": 400747893,
      "groupIds": [
        "3Q152dvh2ZQmngGd0CWfj",
        "7kiA50bgviTQxYD6WvdAD",
        "Mu--W3KwJYGscceflouyu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1567956155,
      "isDeleted": false,
      "id": "tTXQ_st7_poWfnyYXe3ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1724.166354565708,
      "y": 2384.0519185109342,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 255,
      "height": 44,
      "seed": 2116325467,
      "groupIds": [
        "3Q152dvh2ZQmngGd0CWfj",
        "7kiA50bgviTQxYD6WvdAD",
        "Mu--W3KwJYGscceflouyu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "saveCategory",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saveCategory"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 897867893,
      "isDeleted": false,
      "id": "-m5etRe2AGvZYOEgKuQSg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1770.5246243778079,
      "y": 2480.609052291743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 44,
      "seed": 1349482197,
      "groupIds": [
        "1_JoBd9autvhra4rzg0Yf",
        "TKEFXcXev-V6ag_l2rnzz",
        "Mu--W3KwJYGscceflouyu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Optional props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional props"
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 466079067,
      "isDeleted": false,
      "id": "PwF10IHz76dylPZRGFyUW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1763.6811071557963,
      "y": 2529.2627204483315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 207,
      "seed": 1233636603,
      "groupIds": [
        "1_JoBd9autvhra4rzg0Yf",
        "TKEFXcXev-V6ag_l2rnzz",
        "Mu--W3KwJYGscceflouyu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n  id,\n  title,\n  icon\n  \n}",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id,\n  title,\n  icon\n  \n}"
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1063946709,
      "isDeleted": false,
      "id": "h6Y8L4k4m9zbKOm4mKP-i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1767.4231971973945,
      "y": 2755.0378185821446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 1298388021,
      "groupIds": [
        "1_JoBd9autvhra4rzg0Yf",
        "TKEFXcXev-V6ag_l2rnzz",
        "Mu--W3KwJYGscceflouyu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668727857933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Returns true",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns true"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}